#!/bin/sh
CWD=$(pwd)
rm -fr $CWD/app/code/local/Innoexts/Core/
rm -fr $CWD/skin/adminhtml/default/default/template/innoexts/core/
rm -f $CWD/app/etc/modules/Innoexts_Core.xml
rm -f $CWD/app/locale/en_US/Innoexts_Core.csv
rm -fr $CWD/js/innoexts/core/
rm -fr $CWD/shell/Innoexts/Core/
rm -fr $CWD/app/code/local/Innoexts/GeoCoder/
rm -f $CWD/app/etc/modules/Innoexts_GeoCoder.xml
rm -f $CWD/app/locale/en_US/Innoexts_GeoCoder.csv
rm -fr $CWD/app/code/local/Innoexts/GeoIp/
rm -f $CWD/app/etc/modules/Innoexts_GeoIp.xml
rm -fr $CWD/app/code/local/Innoexts/CustomerLocator/
rm -f $CWD/app/design/frontend/base/default/layout/customerlocator.xml
rm -fr $CWD/app/design/frontend/base/default/template/customerlocator/
rm -f $CWD/app/etc/modules/Innoexts_CustomerLocator.xml
rm -f $CWD/app/locale/en_US/Innoexts_CustomerLocator.csv
rm -fr $CWD/skin/frontend/default/default/css/customerlocator/
rm -fr $CWD/app/code/local/Innoexts/ShippingTablerate/
rm -f $CWD/app/design/adminhtml/default/default/layout/shippingtablerate.xml
rm -fr $CWD/app/design/adminhtml/default/default/template/shippingtablerate/
rm -f $CWD/app/etc/modules/Innoexts_ShippingTablerate.xml
rm -f $CWD/app/locale/en_US/Innoexts_ShippingTablerate.csv
rm -fr $CWD/skin/adminhtml/default/default/shippingtablerate/
rm -fr $CWD/skin/adminhtml/default/default/images/shippingtablerate/
rm -fr $CWD/app/code/local/Innoexts/Warehouse/
rm -f $CWD/app/design/adminhtml/default/default/layout/warehouse.xml
rm -fr $CWD/app/design/adminhtml/default/default/template/warehouse/
rm -f $CWD/app/design/frontend/base/default/layout/warehouse.xml
rm -fr $CWD/app/design/frontend/base/default/template/warehouse/
rm -f $CWD/app/etc/modules/Innoexts_Warehouse.xml
rm -f $CWD/app/locale/en_US/Innoexts_Warehouse.csv
rm -fr $CWD/app/locale/en_US/template/email/sales/warehouse/
rm -fr $CWD/js/innoexts/warehouse/
rm -fr $CWD/shell/Innoexts/Warehouse/
rm -fr $CWD/skin/adminhtml/default/default/warehouse/
rm -fr $CWD/skin/adminhtml/default/default/images/warehouse/
rm -fr $CWD/skin/frontend/base/default/js/warehouse/
rm -fr $CWD/skin/frontend/default/default/css/warehouse/
rm -fr $CWD/skin/frontend/default/default/images/warehouse/
rm -fr $CWD/sql/Innoexts/Warehouse/
rm -fr $CWD/var/import/Innoexts/Warehouse/
rm -fr $CWD/app/code/local/Innoexts/WarehousePlus/
rm -f $CWD/app/design/adminhtml/default/default/layout/warehouseplus.xml
rm -fr $CWD/app/design/adminhtml/default/default/template/warehouseplus/
rm -f $CWD/app/etc/modules/Innoexts_WarehousePlus.xml
rm -f $CWD/app/locale/en_US/Innoexts_WarehousePlus.csv
rm -fr $CWD/shell/Innoexts/WarehousePlus/
rm -fr $CWD/skin/adminhtml/default/default/warehouseplus/
rm -fr $CWD/sql/Innoexts/WarehousePlus/
rm -fr $CWD/var/import/Innoexts/WarehousePlus/
